GEMINI_API_KEY = "AIzaSyD9l-J01gvyDyOBEYiaItFipQn4TF17f2I"
# SUPABASE_DB_HOST=db.abcxyz.supabase.co
SPREADSHEET_ID="1tb0NOeiXkZIFNjGS3cSdC4beoaf9a29eblVlo0O7xdo"
# https://docs.google.com/spreadsheets/d/1tb0NOeiXkZIFNjGS3cSdC4beoaf9a29eblVlo0O7xdo/edit?gid=0#gid=0

# cb4ab0942fa9ef49ee97c7ecf4fcd746da878d4a

SUPABASE_DB_HOST="dqmxaesgwidvqtyatdcq.supabase.co"
SUPABASE_DB_PASSWORD="QukGpY5zneDgLxyN"
SUPABASE_DB_USER="postgres"
SUPABASE_DB_NAME = "postgres"

SUPABASE_URL= "https://dqmxaesgwidvqtyatdcq.supabase.co"
SUPABASE_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxbXhhZXNnd2lkdnF0eWF0ZGNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MjI1MTEsImV4cCI6MjA3NTA5ODUxMX0.lVSCYVNtG2H3-_IH0CNzFtuj3myzIqQDwjzsUZr2vSo"


